<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Eccomerce Website v7</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Put <span>On</span></a>

        <ul class="nav">
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Children</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Fall Collection</a></li>
        </ul>


        <div class="nav-icon">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>


            <div class="fa-solid fa-bars" id="menu-icon"></div>
        </div>
    </header>


    <section class="main-home">
        <div class="main-text">
            <h5>Fall</h5>
            <h1>New Fall <br> Collection</h1>
            <p>Check out our new styles</p>
            <a href="#" class="main-btn">Shop <i class="fa-solid fa-arrow-right"></i></a>
        </div>

        <div class="down">
            <a href="#trends" class="down-arrow"><i class="fa-solid fa-arrow-down"></i></a>
        </div>
    </section>


    <section class="trends" id="trends">
        <div class="center-text">
            <h2>Trendy Products</h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="img/1.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Grey Primavera Sound Sweatshirt</h4>
                    <p>$45.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/2.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Dark Green Letter Jersey</h4>
                    <p>$50.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/3.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>White Fields T-shirt</h4>
                    <p>$25.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/4.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Wallflower T-shirt</h4>
                    <p>$25.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/5.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Bridge T-shirt</h4>
                    <p>$25.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/6.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Ripped Black Jeans</h4>
                    <p>$65.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/7.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Distressed Grey Jeans</h4>
                    <p>$65.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/8.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Jean Shorts</h4>
                    <p>$45.99</p>
                </div>
            </div>



        </div>


        <div class="center-text">
            <h2>Trendy Accessories</h2>
        </div>
        
        <div class="products">

            <div class="row">
                <img src="img/belts1.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Black Belt</h4>
                    <p>$19.99</p>
                </div>
            </div>
        
            
            <div class="row">
                <img src="img/belts2.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Brown Belt</h4>
                    <p>$19.99</p>
                </div>
            </div>
        
            <div class="row">
                <img src="img/bracelet1.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Black and Metal Bracelet</h4>
                    <p>$9.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/necklace1.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Prayer Necklace</h4>
                    <p>$10.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/wallets1.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Pull Back Wallet</h4>
                    <p>$12.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/wallets2.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Spiked Pull Back Wallet</h4>
                    <p>$12.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/phonecase1.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>White Phonecase</h4>
                    <p>$22.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/necklace3.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Lightning Necklace</h4>
                    <p>$12.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/wallets3.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Light Grey Fabric Wallet</h4>
                    <p>$7.99</p>
                </div>
            </div>
            
            <div class="row">
                <img src="img/wallets4.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Beige Fabric Wallet</h4>
                    <p>$12.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/necklace2.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Tripple Color Chain</h4>
                    <p>$15.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/necklace4.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>Horeshoe Necklace & Ring</h4>
                    <p>$17.99</p>
                </div>
            </div>

            <div class="row">
                <img src="img/phonecase2.jpg" alt="">

                <div class="fav">
                    <i class="fa-solid fa-heart" id="heart"></i>
                </div>
                <div class="rate">
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star" ></i>
                    <i class="fa-solid fa-star" id="star"></i>
                    <i class="fa-solid fa-star" id="star"></i>
                </div>
                <div class="pricing">
                    <h4>I Dont Answer Phonecase</h4>
                    <p>$22.99</p>
                </div>
            </div>
        </div>
        
    </section>

    <section class="contact">
        <div class="contact-info">
            <div class="info-1">
                <a href="#" class="logo">Put <span>On</span></a>
                <p>1223 Airway Place, Atlanta, GA 33034-2232</p>
                <p>6650234453</p>
                <p>PutOn@gmail.com</p>

                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                </div>
            </div>
            <div class="info-2">
                <h4>Support</h4>
                <p>Contact</p>
                <p>About</p>
                <p>Terms & Service</p>
                <p>Privacy</p>
                <p>Service Guide</p>
            </div>
            <div class="info-3">
                <h4>Shop</h4>
                <p>Mens Wear</p>
                <p>Womens Wear</p>
                <p>Accessories</p>
            </div>
        </div>
    </section>

    <div class="copyright">
        <p>Copyright &#169 2023. All Rights Reserved</p>
    </div>



    <script src="script.js"></script>
</body>
</html>